@-moz-document domain("powerleagueprodigy.com") {
.css-1jlcvjf > .MuiGrid-item {
	padding-top: 5px;
}

.brawler-lineup{
	flex-direction: row !important;
}
.brawler-lineup-team {
	padding-left: 70px
}.brawler-lineup-enemy{
	padding-right: 70px
}

.css-15cxdll{gap: 1px}

.brawler-lineup-container {
	padding-top: 20px !important;
	height: 55px !important;
	
	& div>div>img {
		height: 45px !important;
		width: 45px !important;
		margin-top: 8px;
	}
}.css-gyt396{
	position: fixed;
	margin-top: 48px;
}

/* suggestions */
.css-mccl72{display: none}
.css-1p9jo59 {
	max-height: 56vh
}
.css-1beofl1{
	min-height: 56vh
}

/* numbers */
.css-10vyd2v{
	display: none;
}

.css-wamev9{
	& img {
		height: 35px !important;
		width: 35px !important;
	}	
	.css-xo8sq3{
		float: left			
	}
	
	.css-9df5y2{
		font-size: 12px;
		padding-left: 5px;
		padding-top: 10px;
	}
	
	.css-1muxdhz{
        min-width: 90px !important;
    }
}

.css-7qucbs{
	width: 95% !important;
}

.css-fhewku {
	padding: 0px !important;
}

.css-1ncrgyp {	
	line-height: 1.33;
	color: rgb(255, 255, 255);
	padding: 0px 5px 0px 5px;
	font-size: 12px;
}
.banned-list{
	display: none !important;
}
}